@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;

  header {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 100vw;

    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 50%;
      right: 2rem;
      transform: translateY(-60%);
      text-align: center;
      z-index: 3;

      #title {
        font-family: 'Roboto', sans-serif;
        font-size: 3.5em;
        font-weight: 300;
        margin: 1rem 0;
        color: #fff;
      }

      #subtitle {
        font-size: 1.45em;
        max-width: 20.75rem;
        color: #fff;
        margin-top: 0;
      }

      button {
        width: 8rem;
        height: 3rem;
        align-self: center;
        background-color: #FF9900;
        border: none;
        border-radius: 2rem; 
        color: #FFFFFF;
        font-size: 1.5em;
        font-weight: 500;
        cursor: pointer;
        padding: 0.5rem 1rem;
        transition: background-color 0.2s ease;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      
        &:hover {
          background-color: #FF7800;
          transform: translateY(-2px);
        }
      }
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      z-index: 2;
    }
  
  }

  a[href*="#"]:not([href="#"]) {
    scroll-behavior: smooth;
  }

  .intro {
    background-color: #f7f7f7;
    padding: 40px;
    text-align: center;
    
    .intro h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    .intro p {
      font-size: 18px;
      margin-bottom: 40px;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 3rem 4rem;
      gap: 4rem;
    }
    
    .grid-item {
      background-color: #fff;
      padding: 2rem 1.25rem 0.75rem 1.25rem;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      img{
        scale: 2;
      }

      &:hover{
        scale: 1.125;
      }
    }
    
    .grid-item h2 {
      font-size: 1.25em;
      margin-bottom: 10px;
    }
    
    .grid-item p {
      font-size: 1rem;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 768px) {
  #main {
    padding: 1rem;
  }

  header #content {
    font-size: 0.8em;
  }
}

@media (max-width: 480px) {
  #main {
    padding: 0.5rem;
  }

  header #content {
    font-size: 0.6em;
  }
}